<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .android
        {
            position: fixed;
            top: 0;
            left: 0;
        }
        .android .top
        {
            background: url('android_bg_top.jpg') 0 0 no-repeat;
            width: 418px;
            height: 98px;
        }
        .android .bottom
        {
            background: url('android_bg_bottom.jpg') 0 0 no-repeat;
            width: 418px;
            height: 180px;
        }
        .android .div1
        {
            width: 418px;
            height: 260px;
            background: url('android_bg_1.jpg') 0 0 no-repeat;
        }
        .android .div2
        {
            background: url('android_bg_2.jpg') 0 0 repeat-y;
            width: 418px;
            min-height: 450px;
        }
        .android .div1 ul, .android .div2 ul
        {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            top: 90px;
            left: 46px;
        }
    </style>
</head>
<body>
    <div class="android">
        <div class="top">
            top
        </div>
        <div class="div1">
            <ul>
                <li></li>
            </ul>
        </div>
        <div class="div2">
            <ul>
                <li>
                    <p>
                        aa</p>
                    <p>
                        aa</p>
                    <p>
                        aa</p>
                    <p>
                        aa</p>
                    <p>
                        aa</p>
                    <p>
                        aa</p>
                    <p>
                        aa</p>
                    <p>
                        aa</p>
                </li>
            </ul>
        </div>
        <div class="bottom">
            bottom
        </div>
    </div>
</body>
</html>
